worker_processes  5;  ## Default: 1
#error_log  logs/error.log;
pid        /usr/local/var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections 20000; 
}

http {
    #sendfile        on;
    #sendfile_max_chunk 512k;
    #tcp_nopush on;
    keepalive_timeout  65;
    
    server {
	listen       80;
	root /Users/lab430/Documents/TabletVideoPlayer/;
	location ~/.mp4 {
            mp4;
        }
    }
}
